# データベース接続用
DATABASE_URL=postgresql+psycopg2://cryptobot:Komikomi0688^@localhost:5432/cryptobot_db
FERNET_MASTER_KEY=B0jMOiErC-mVQPjAxMHZNGAlaUI-A7POFK-HP-0e-cQ=
LINE_CHANNEL_ACCESS_TOKEN=MjBlKsB4YIErdXTES7Wqh4oKCgZ5ihrrSiv7NCkXLevEiit0B6H/BZ4Nc979wxXG9i5fTTf34LQTiJOEJZHF6S3O/XmHXlYgdkGYJCbYpWKlT9hQo3taGpfJAsvHwv1Jwu2B60iGxgoo6nfX6VI+UAdB04t89/1O/w1cDnyilFU=
LINE_DEFAULT_USER_ID=Ube823de6d8e83eeae0383b30a754f57e
